PORT=5000
NODE_ENV=development
API_VERSION=v1
SECRET_JWT=7dc1fe516af9b79136407005cbc60b14
MONGO_URL=mongodb+srv://ecommerce88:UWfDP0RRKUB5Oofa@cluster88.gxgjzbs.mongodb.net/?retryWrites=true&w=majority
